worker_processes 1;

user nobody nogroup;
pid /var/run/nginx.pid;
error_log /var/log/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    
    ##
    ## Include all the vhost config files.
    ##
    include {{ cannula_root }}/config/*/vhost.conf

}