worker_processes 1;

user nobody nogroup;
pid {{ cannula_base }}/nginx.pid;
error_log {{ cannula_base }}/nginx.error.log;

# This should be set to 'on' if you choose not to use supervisord
# to manage nginx (CANNULA_SUPERVISOR_MANAGES_PROXY=False).
{% if supervisor_managed %}daemon off;{% else %}daemon on;{% endif %}

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    
    ##
    ## Include all the vhost config files.
    ##
    include {{ vhost_base }}/*/vhost.conf;

}