server {
    listen  {{ port }};
    server_name {{ domain }};

    access_log {{ conf_dif }}/logs/{{ project }}.access.log  main;
    
    {% for handler in handlers %}
        {% if handler.path %}
        # Static path handler
        location {{ handler.url }} {
            root  {{ handler.path }};
            index  index.html index.htm;
        }
        {% else %}
        # Proxy path handler
        location {{ handler.url }} {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            {% if handler.proxy_buffering_off %}
            proxy_buffering off;
            {% endif %}
            proxy_pass http://unix:{{ conf_dir }}/sockets/{{handler.name}}.socket:{{ handler.url }};
        }
        {% endif %}
    {% endfor %}
}