# legacy-deployer

./: .gitignore  .gitmodules  README  README.rst  app.yaml  fabfile.py  manage.py  requirements.txt  setup.py
assets/: README.md  grunt.js  package.json
assets/js/src/: app.js  controllers.js  directives.js  services.js
assets/less/: _base.less  _front.less  layout.less  variables.less
assets/partials/: dashboard.html  index.html  partial1.html  people.html  project.html  signin.html  signup.html
cannula/: __init__.py  admin.py  api.py  auth.py  canner.py  conf.py  defaults.cfg  fabfile.py  fields.py  forms.py  git.py  main.py  models.py  proc.py  projects.py  proxy.py  root_urls.py  runtime.py  settings.py  supervisor.py  tasks.py  test_settings.py  tests.py  urls.py  utils.py  views.py  worker.py  wsgi.py
cannula/api/: __init__.py  base_api.py  messages.py
cannula/api/base/: clusters.py  deployments.py  groups.py  log.py  models.py  packages.py  permissions.py  projects.py  servers.py  unix_id.py  users.py
cannula/api/djangodb/: admin.py  clusters.py  deployments.py  groups.py  log.py  models.py  packages.py  permissions.py  projects.py  servers.py  unix_id.py  users.py
cannula/api/v2/: deploy.py  groups.py  keys.py  log.py  permissions.py  projects.py  users.py
cannula/api/yml/: deploy.py  groups.py  keys.py  permissions.py  projects.py  users.py
cannula/apis/: __init__.py  exceptions.py
cannula/apis/v2/: deploy.py  groups.py  keys.py  log.py  permissions.py  proc.py  projects.py  proxy.py  users.py
cannula/filesystem/: __init__.py  base.py  nodes.py  tests.py
cannula/gae/: models.py
cannula/management/commands/: authorized_keys.py  initialize.py  proxy.py  supervisor.py
cannula/methods/: __init__.py  apache.py
cannula/platform/: __init__.py  posix.py  ubuntu.py
cannula/static/: index-async.html  index.html
cannula/static/css/: main.css
cannula/static/js/: app.js  vendor.js
cannula/templates/cannula/: action_form_js.html  authorized_keys.txt  base.html  canner.sh  change_form.html  form.html  groups.html  index.html  logged_out.html  profile.html  project.html  project_detail.html  (+2 more)
cannula/templatetags/: gravatar.py
cannula/tools/: __init__.py
cannula/tools/client/: build.xml  installer.py
docs/: Makefile  index.rst
docs/source/: conf.py  configure.rst  index.rst  install.rst
example/: README.rst  app.yaml  error.json  setup.py
example/gitproject/: settings.py  urls.py
example/sampleproject/: manage.py  settings.py
static/css/: main.css
static/js/: app.js  vendor.js
templates/cannula/: index.html
tests/: base.py  test_api.py
(+36 files in other folders)
