//@import "bootstrap/less/mixins";

/*
 *  Custom site styles live here.
 *   
 * 
 */
body {
  background: url(../img/furley_bg.png);
  padding-top: 71px;
  &.signup {
    background: url(../img/dark_fish_skin.png);
    .navbar {display: none;}
    .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #e5e5e5;
        border: 1px solid #ccc;
        .border-radius(6px);
        .box-shadow(1px 2px 2px rgba(0,0,0,.05));
      }
  }
}

.modal {
  max-width: 300px;
  padding: 19px 29px 29px;
  background-color: #e5e5e5;
  border: 1px solid #ccc;
  margin-left: -180px;
  top: 71px;
  .border-radius(6px);
  .box-shadow(1px 2px 2px rgba(0,0,0,.05));
  .container {
    max-width: 300px;
  }
  input {
    margin-bottom: 10px;
  }
}

.subnav {
  margin-bottom: 60px;
  width: 100%;
  height: 36px;
  border: 1px solid #e5e5e5;
  #gradient.vertical(#f5f5f5, #eeeeee);
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  .border-radius(@baseBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}