; Sample supervisor config file.

[unix_http_server]
file={{socket_path}}
chmod=0700
{% if cannula_user %}chown={{cannula_user}}{% endif %}{% if cannula_group %}:{{cannula_group}}{% endif %}
username={{http_user}}
password={{http_password}}
{% if use_inet_server %}
; This opens up a port potentially to the outside world.
; This section has been added since you specified to use_inet_server for cannula.
; You have been warned!
[inet_http_server]
port={{inet_port}}
username={{http_user}}
password={{http_password}}
;
{% endif %}
[supervisord]
logfile={{cannula_base}}/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile={{cannula_base}}/supervisord.pid ; 

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl={{serverurl}}
username={{http_user}}
password={{http_password}}


;
; Include all the projects
;
[include]
files = {{cannula_base}}/config/*/supervisor.conf
