
[group:{{ project.name }}]
programs:{% for handler in handlers %}{{ handler.name }}{% if not forloop.last %},{% endif %}{% endfor %}

{% for handler in handlers %}
{% if handler.worker == 'gunicorn' %}
[program:{{ handler.name }}]
command={{ gunicorn_path }} {{ handler.script }} -c {{ project.conf_dir }}/{{ handler.name }}.py
{% elif handler.worker == 'gunicorn_django' %}
[program:{{ handler.name }}]
command={{ gunicorn_path }} {{ handler.script }} -c {{ project.conf_dir }}/{{ handler.name }}.py
{% elif handler.worker == 'fcgi' %}
[fastcgi-program:{{ handler.name }}]
command=/usr/bin/example.fcgi
socket=unix://{{ conf_dir }}/socket/%(program_name)s.sock
process_name=%(program_name)s_%(process_num)02d
numprocs=5
{% endif %}
directory={{ project.project_dir }}
user=nobody
autostart=true
autorestart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=True

{% endfor %}