# {{ project.name }}
# Created on {{ date|date }}
#
# Start up project: {{ project.name }}

description	"{{ project.description }}"

start on (filesystem
          and runlevel [2345])
stop on runlevel [016]

expect fork
respawn

pre-start script
    test -x {{ conf_dir }}/bin/{{ project.name }}.sh || { stop; exit 0; }
end script

exec {{ conf_dir }}/bin/{{ project.name }}.sh
