
[group:{{ project.name }}]
programs:{% for handler in handlers %}{{ handler.name }}{% if not forloop.last %},{% endif %}{% endfor %}

{% for handler in handlers %}
{% if handler.worker == 'fcgi' %}
[fastcgi-program:{{ handler.name }}]
socket=unix://{{ conf_dir }}/socket/%(program_name)s.sock
process_name=%(program_name)s_%(process_num)02d
numprocs=5
{% else %}
[program:{{ handler.name }}]
{% endif %}
command={{ project.conf_dir }}/{{ handler.name }}.sh
directory={{ project.project_dir }}
user=nobody
autostart=true
autorestart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=True

{% endfor %}