[django]
debug=true
site_id=1
use_i18n=false
use_l10n=false
time_zone=America/Chicago
language_code=en-us
media_url=/media/
admin_media_prefix=/static/admin/
secret_key=change_me

[djangoadmins]
#your name=your@email.address

[database]
engine=django.db.backends.sqlite3
name=cannula.db
user=
password=
host=
port=
testname=/tmp/cannula_test.db

[cannula]
settings=cannula.settings
base=/tmp/cannula
cmd=cannulactl
ssh_cmd=canner.sh
git_cmd=git
lock_timeout=30
template_dir=

[proxy]
cmd=/usr/sbin/ngnix
needs_sudo=false

[proc]
use_inet=false
inet_port=http://localhost:9001
user=watchman
password=ChangeMeBro
manages_proxy=true

[api]
deploy=cannula.apis.v2.deploy.DeployAPI
groups=cannula.apis.v2.groups.GroupAPI
keys=cannula.apis.v2.keys.KeyAPI
log=cannula.apis.v2.log.LoggingAPI
permissions=cannula.apis.v2.permissions.PermissionAPI
proc=cannula.apis.v2.proc.Supervisord
projects=cannula.apis.v2.projects.ProjectAPI
proxy=cannula.apis.v2.proxy.Nginx
users=cannula.apis.v2.users.UserAPI
