# {{ group.abbr }}.{{ project.abbr }}
# Created on {{ date|date }}
#
# Start up project: {{ project }} in group: {{ group }}

description	"{{ project.name }}"

start on (filesystem
          and runlevel [2345])
stop on runlevel [016]

expect fork
respawn

pre-start script
    test -x {{ bin_dir }}/{{ group.abbr }}.{{ project.abbr }} || { stop; exit 0; }
end script

exec {{ bin_dir }}/{{ group.abbr }}.{{ project.abbr }}
